<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_zip"
    style="@style/CategoryButtonStyle"
    android:background="@drawable/category_button_bottom" >

    <ImageView
        style="@style/CategoryButtonIconStyle"
        android:src="@drawable/category_icon_zip" />

    <TextView
        style="@style/CategoryButtonTextStyle"
        android:text="@string/category_zip" />

    <TextView
        android:id="@+id/category_zip_count"
        style="@style/CategoryButtonCountTextStyle" />

</LinearLayout>